<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Exhibyte Solution</title>
</head>

<body>
    <button class="show-modal">ExhiByte solution 1</button>
    <button class="show-modal">ExhiByte solution 2</button>
    <button class="show-modal">ExhiByte solution 3</button>

    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>ABOUT US </h1>
        <p>
            ExhiByte is a development company specialising in accessible and innovative Websites, Mobile apps and
            Software for businesses of every shape and size. Whether you are a specialist retail startup or an
            internationally renowned institution, we can work with you and for you to deliver a product which will drive
            traffic and sales, whilst pleasing the eye. We have a passion for championing new technologies
        </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
</body>

</html>